# BE_Spoticks

./: HELP.md  build.gradle
src/main/java/spoticks/ticket_reservation/: TicketReservationApplication.java
src/main/java/spoticks/ticket_reservation/domain/game/controller/: GameController.java
src/main/java/spoticks/ticket_reservation/domain/game/dto/: GameDto.java
src/main/java/spoticks/ticket_reservation/domain/game/entity/: Game.java
src/main/java/spoticks/ticket_reservation/domain/game/exception/: GameDeletionTimeExpiredException.java  GameNotFoundException.java  GameSaleAlreadyStartedException.java  GameTimeOutOfBoundException.java  HomeAndAwaySameException.java
src/main/java/spoticks/ticket_reservation/domain/game/repository/: GameRepository.java
src/main/java/spoticks/ticket_reservation/domain/game/service/: GameFacadeService.java  GameService.java
src/main/java/spoticks/ticket_reservation/domain/member/contoller/: MemberController.java
src/main/java/spoticks/ticket_reservation/domain/member/dto/: MemberDto.java
src/main/java/spoticks/ticket_reservation/domain/member/entity/: Member.java  MemberStatus.java
src/main/java/spoticks/ticket_reservation/domain/seat/entity/: Seat.java  (+1 more)
src/main/java/spoticks/ticket_reservation/global/common/: BaseTimeEntity.java  MultiResponseDto.java  PageInfo.java
src/main/java/spoticks/ticket_reservation/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/spoticks/ticket_reservation/: TicketReservationApplicationTests.java
(+36 files in other folders)
